{
  "short_name": "AMG Company",
  "name": "AMG Company",
  "icons": [
    {
      "src": "/images/logo512.png",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/images/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/logo32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/images/logo16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon.ico",
      "type": "image/png"
    }
  ],
  "id": "/?fullscreen=true",
  "start_url": "/?fullscreen=true",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#ffffff",
  "description": "Weather forecast information"
}